はじめに--------------------------------------------------

これは、fj.binaries.msdos で配布された『ローグ・クローン 2
日本語版 1.3』のソースです。 MS-DOS 以外の OS に移植したい
という要望がありましたので fj.sources に再投稿することにし
ました。


UNIX では ?-----------------------------------------------

オリジナルは UNIX の上で動いていました。日本語メッセージな
どの変更部分を除けば、このバージョンも UNIX で動きます。

BSD UNIX ではこのまま「make -f Makefile.nix 」を実行すれば、
英語メッセージでモノクロ表示のローグ・クローン2 ができます。
System V の場合は、Makefile.nix 中の設定を変更してから実行
してください。ただし、テストしていませんので、素直にはコン
パイルできないかも知れません。


日本語とカラー--------------------------------------------

日本語メッセージ、あるいはカラー表示のローグ・クローン2 を
作る場合には、付属の curses ルーチンを使う必要があります。

この curses は文字のバイト数と表示幅を同じだと思っています
から、利用できる漢字コードはシフトJIS か、半角カナを除いた
EUC です。コード中でシフトJIS を仮定しているのは message.c
でキーボード入力を行う部分だけですので、漢字の入力さえ諦め
るなら、出力部の変更だけで比較的容易に日本語メッセージ表示
が実現できると思われます。

ただし、この curses が自分で持っている termcap はいいかげ
んなものでパディング情報を解釈していませんから、そのあたり
も修正しないと問題が起きるかも知れません。


注意------------------------------------------------------

コード中には日本語文字列がそのまま埋め込まれています。これ
は JISコードで表現されていますが、本来 MS-DOS 上ではシフト
JIS コードでなければなりません。このまま MS-DOS に持って行
ってコンパイルしても動きません。 MS-DOS でお使いになりたい
方は、fj.binaries.msdos に投稿されたソースをご利用ください。

実は、fj.binaries.msdos に投稿されたソースから少しだけ変更
があります。変更は UNIX に関係する部分だけで、 MS-DOS に関
する限り変更はありません。差分については、Patch.2me という
ファイルを見てください。fj.binaries.msdos に投稿したソース
にこのファイルでパッチを当てれば、今回配布するソースと同じ
状態になります。


最後に----------------------------------------------------

このソースの利用条件その他については README.doc に記述があ
りますので、そちらをご覧ください。

それでは、Enjoy happy hacking!


----------------------------------------------------------
1989.9.26		  ohta@src.ricoh.co.jp (Junn Ohta)
------------------------------------------------^^^^------
