
ROGUE(1)                   MS-DOS User's Manual                     ROGUE(1)

名称
　　　rogue - ローグ・クローンにより運命の洞窟を探検する

形式
　　　rogue [-r] [-s] [セーブファイル]

説明
　　　このゲームは、バークレイ版ＵＮＩＸに付属しているゲーム、ローグ５．３の
　　　クローンである。

　　　コマンドキャラクターは標準のローグ５．３と同じであり、ｈ、ｊ、ｋ、ｌ、
　　　ｙ、ｕ、ｂ、ｎで１ステップ移動する。シフトキーと同時に押せば、何かにぶ
　　　つかるまで移動する。コントロールキーと同時に押した場合には、何かが見つ
　　　かるまで移動することができる。また ？ を入力すれば、使用できるコマンド
　　　のリストを表示することができる。

　　　プログラムがプレイヤーに何かの選択を要求するときには、いつでも ＊ を入
　　　力して選択できるもののリストを表示させることができる。しかしながら、場
　　　合によっては全リストではなく、巻き物、水薬、武器などだけのリストを見た
　　　いことがある。その場合には ＊ のかわりに ？！＝：／）］ のいずれかを入
　　　力することにより、それぞれ巻き物、水薬、指輪、食糧、杖、武器、よろいの
　　　メニューを表示することができる。これは、何か特定の持ち物、例えば巻き物
　　　を落としたいが、それを全リストからではなく、巻き物の中から探したいよう
　　　なときに特に有用である。

　　　ＣＴＲＬ−Ａを入力すると、次のような行が表示される。

　　　　　　基本上昇率: 6.50, 実効上昇率: 7.00 (!: 2, V: 0)

　　　この行は体力上昇率を表している。プレイヤーの経験レベルが上がるごとに、
　　　プレイヤーの体力はランダムに選ばれた１０未満の値だけ上昇する。ＣＴＲＬ
　　　−Ａコマンドを使えば、自分の幸運度を知ることができる。上記の例では、基
　　　本上昇率はゲーム中の正確な体力上昇値の平均を表し、有効上昇率は基本上昇
　　　率から水薬による上昇分とバンパイヤによる低下分を差し引いたものである。
　　　上記の例では、２ポイントの体力が体力が回復する薬を飲んだことによって与
　　　えられ、バンパイヤの影響はないことが括弧の中に示されている。ただし、こ
　　　こで述べる体力値は体力の上限値を指している。すなわち、ローグ画面最下行
　　　にあるプレイヤー状態表示行の中の『体力: 15(22)』という部分の最も右側に
　　　ある数値である。

　　　％ コマンドは何の入力要求も行わずに ROGUE.SCR というファイルをカレント
　　　ディレクトリーに作成する。このファイルの内容は ％ を入力したときの画面
　　　のコピーである。このコマンドはゲーム中のどの時点でも実行できる。これは、
　　　自分がどのように悲惨な状態に陥ったか、あるいはどれだけすごいゲームだっ
　　　たかを他人に説明するのに便利である。この機能が存在するということは、持
　　　ち物に呼び名を付けるときに、文字 ％ を使うことができないことを意味する。

　　　−ｓオプションでは、スコアファイルを表示して終了する。セーブファイルを
　　　指定した場合には、そのファイルにセーブされたゲームを再開する。−ｒオプ
　　　ションは、環境変数 ROGUEOPTS  に指定されたセーブファイルからゲームを再
　　　開する。

　　　これより詳しいことについては、ドキュメント『日本語版ローグ・クローンに
　　　よる『運命の洞窟』への招待』を参照のこと。

作者
　　　Tim Stoehr <tim@zues.TEK.COM>:      ローグ・クローン２
　　　太田　純   <ohta@src.ricoh.co.jp>:  日本語版１．３

ファイル
　　　ROGUE.SCO　　　　スコアファイル
　　　ROGUE.SCR　　　　画面ダンプファイル

参考文献
　　　日本語版ローグ・クローンによる『運命の洞窟』への招待
