*rogue-man.txt*		データ分離版ローグ・クローンII manページ
==============================================================================
								   *rogue-man*

名称
     rogue_s - ローグ・クローンにより運命の洞窟を探検する

書式
     rogue_s mesg_file [-s] [-r] [save_file]

解説
     このゲームは、バークレイ版 UNIX に付属しているゲーム、 ローグ 5.3のクロー
     ンからメッセージを分離し、自分の好きなメッセージで楽しむことができるよう
     にしたものです。

     コマンドキャラクターは標準のローグ 5.3 と同じで、 h, j, k, l, y, u, b, n
     で1ステップ移動します。シフトキーと同時に押せば、何かにぶつかるまで移動し
     ます。コントロールキーと同時に押した場合には、何かが見つかるまで移動する
     ことができます。 また ? を入力すれば、使用できるコマンドのリストを表示す
     ることができます。

     プログラムがプレイヤーに何かの選択を要求するときには、 いつでも * を入力
     して選択できるもののリストを表示させることができます。しかしながら、場合
     によっては全リストではなく、巻き物、水薬、武器などだけのリストを見たいこ
     とがあります。その場合には * のかわりに ?!=:/)] のいずれかを入力すること
     により、それぞれ巻き物、水薬、指輪、食糧、杖、武器、よろいのメニューを表
     示することができます。これは、何か特定の持ち物、例えば巻き物を落としたい
     が、それを全リストからではなく、巻き物の中から探したいようなときに特に有
     用です。

     CTRL-A を入力すると、次のような行が表示されます。

           基本上昇率: 6.50, 実効上昇率: 7.00 (!: 2, V: 0)

     この行は体力上昇率を表しています。プレイヤーの経験レベルが上がるごとに、
     プレイヤーの体力はランダムに選ばれた 10 未満の値だけ上昇します。 CTRL-A
     コマンドを使えば、自分の幸運度を知ることができます。上記の例では、基本上
     昇率はゲーム中の正確な体力上昇値の平均を表し、有効上昇率は基本上昇率から
     水薬による上昇分とバンパイヤによる低下分を差し引いたものです。上記の例で
     は、2 ポイントの体力が体力が回復する薬を飲んだことによって与えられ、バン
     パイヤの影響はないことが括弧の中に示されています。ただし、ここで述べる体
     力値は体力の上限値を指しています。すなわち、ローグ画面最下行にあるプレイ
     ヤー状態表示行の中の『体力: 15(22)』という部分の最も右側にある数値です。

     CTRL-D コマンドは何の入力要求も行わずに rogue.screen というファイルをカレ
     ントディレクトリーに作成します。このファイルの内容は CTRL-D を入力したと
     きの画面のコピーです。このコマンドはゲーム中のどの時点でも実行できます。
     これは、自分がどのように悲惨な状態に陥ったか、あるいはどれだけすごいゲー
     ムだったかを他人に説明するのに便利です。

     mesg_file
     には読み込ませるメッセージファイル名を書きます。元々のメッセージファイル
     (の日本語版)は mesg という名前になっています。ファイルはカレントディレク
     トリ、/usr/local/share/rogue_s ディレクトリの順に検索されます。

     mesg_file
     を指定せずに実行した場合、指定可能なファイル名をそのファイルの説明と共に
     表示して終了します。

     -s
     オプションでは、スコアファイルを表示して終了します。

     -r
     オプションは、環境変数 ROGUEOPTS に指定されたセーブファイルからゲームを再
     開します。

     save_file
     を指定した場合には、そのファイルにセーブされたゲームを再開します。

     これより詳しいことについては、ドキュメント『日本語版ローグ・クローンによ
     る『運命の洞窟』への招待』を参照してください。

作者
     Tim Stoehr <tim@zues.TEK.COM>: ローグ・クローン 2
     太田 純 <ohta@src.ricoh.co.jp>: 日本語版 1.3
     伊藤 康史 <brx@kmc.kyoto-u.ac.jp>: メッセージ分離版

関連ファイル
     ~/rogue.scores  スコアファイル
     ~/rogue.screen  画面ダンプファイル
     /usr/local/share/rogue_s/mesg*
                     メッセージファイル
     /usr/local/share/doc/rogue_s/*
                     関連ドキュメント

関連項目
     日本語版ローグ・クローンによる『運命の洞窟』への招待
     (/usr/local/share/doc/rogue_s/rogue.doc)

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
